{
    "type": "module",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@rollup/plugin-inject": "^5.0.5",
        "autoprefixer": "^10.4.19",
        "axios": "^1.6.8",
        "laravel-vite-plugin": "^1.0.2",
        "postcss": "^8.4.38",
        "tailwindcss": "^3.4.3",
        "vite": "^5.2.11"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-build-classic": "^41.4.2",
        "@fullcalendar/core": "^6.1.20",
        "@fullcalendar/daygrid": "^6.1.20",
        "@fullcalendar/interaction": "^6.1.20",
        "@fullcalendar/list": "^6.1.20",
        "@fullcalendar/timegrid": "^6.1.20",
        "alpinejs": "^3.13.10",
        "datatables.net-dt": "^2.3.8",
        "datatables.net-responsive-dt": "^3.0.8",
        "driver.js": "^1.4.0",
        "html2canvas": "^1.4.1",
        "jquery": "^4.0.0",
        "jspdf": "^4.2.1",
        "lucide": "^0.378.0",
        "moment": "^2.30.1",
        "toastr": "^2.1.4"
    }
}
